<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
		.item1 { grid-area: topleft; background:#c0c0c0; border: 1px groove #333333; width: 48px; height: 20px;}
        .item2 { grid-area: topright; background: #808080; border: 1px groove #333333; width: 48px; height: 20px;}
        .item3 { grid-area: botleft; background: #808080; border: 1px groove #333333; width: 48px; height: 40px;}
        .item4 { grid-area: botright; background: #c0c0c0; border: 1px groove #333333; width: 48px; height: 40px;}

        .grid-container {
           display: grid;
           grid-template-areas:
             'topleft topleft topleft topright topright topright'
             'botleft botleft botleft botright botright botright';
           border: 2px groove #333333;  
           width: 100px;
           height: 64px;
        }
	</style>
</head>
<body>
    <div class="grid-container">
		<div class="item1">topleft</div>

		<div class="item2">topright</div>

		<div class="item3">botleft</div>
        <div class="item4">botright</div>

	</div>
</body>
</body>
</html>